# frameTill19072018

./: README.md  hub.bat  hybridFramework.userlibraries  node.bat  pom.xml  testng.xml
Results/: AutomationReport201807121012.html  AutomationReport201807121809.html  AutomationReport201807121811.html  AutomationReport201807121813.html  AutomationReport201807121814.html  AutomationReport201807121817.html  AutomationReport201807121831.html  AutomationReport201807121836.html  AutomationReport201807131113.html  AutomationReport201807131114.html  AutomationReport201807131132.html  AutomationReport201807131636.html  AutomationReport201807131641.html  AutomationReport201807131642.html  AutomationReport201807131712.html  AutomationReport201807131801.html  AutomationReport201807131805.html  AutomationReport201807131814.html  AutomationReport201807131816.html  AutomationReport201807131819.html  AutomationReport201807160946.html  AutomationReport201807161000.html  AutomationReport201807161008.html  AutomationReport201807161016.html  AutomationReport201807161031.html  AutomationReport201807161427.html  AutomationReport201807161440.html  AutomationReport201807161658.html  AutomationReport201807161720.html  AutomationReport201807161751.html  AutomationReport201807161816.html  AutomationReport201807171005.html  AutomationReport201807171019.html  AutomationReport201807171101.html  AutomationReport201807171102.html  AutomationReport201807171116.html  AutomationReport201807171120.html  AutomationReport201807171128.html  AutomationReport201807171134.html  AutomationReport201807171150.html  (+62 more)
src/main/java/reporting/: ComplexReportFactory.java  lll
src/main/java/utils/: Drivers.java  ExcelParsing.java  WaitStatement.java  WebBasePage.java  WebTestBase.java
src/main/resources/: .~lock.TestData-Dev.xlsx#  TestData-Dev.xlsx  TestData.xlsx  log4j.properties
src/main/resources/uploadfiles/: Dtat contain 10 element  .xlsx  Lb data page .xlsx  sample.doc
src/test/java/pageobjects/Editor/: DashboardPage.java  ProjectsUnderReviewPage.java
src/test/java/pageobjects/FrontEnd/: frontEnd.java
src/test/java/pageobjects/LargeBatchManager/: DashboardPageLb.java  ProjectSummaryPageLb.java  TextmercatoProfilePageLb.java
src/test/java/pageobjects/LargeBatchWriter/: DashboardPageLb.java  SubmitArticlesPageLb.java
src/test/java/pageobjects/Manager/: DashboardPage.java  ProjectSummaryPage.java  SubmittedPage.java  TextmercatoLogin.java  TextmercatoProfilePage.java
src/test/java/pageobjects/Writer/: DashboardPage.java  SubmitArticlesPage.java
src/test/java/pageobjects/sendEmail/: sendTestReport.java
src/test/java/testcases/: LoginTest.java  TextmercatoEndEndFlow.java
